<!-- templates/edit_article.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un article</title>
    <style>

body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h1 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="file"] {
    border: none;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

a {
    display: block;
    text-align: center;
    margin-top: 16px;
    color: #333;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h2>{{ title }}</h2>
        <form method="post" action="{{ url_for('edit_article', article_id=article.id) }}">
        {{ form.csrf_token }}
        {{ form.hidden_tag() }}
        {{ form.title.label }} {{ form.title }}
        {{ form.keywords.label }} {{ form.keywords }}
        {{ form.file_path.label }} {{ form.file_path }}
        {{ form.year.label }} {{ form.year }}
        {{ form.resume_titre.label }} {{ form.resume_titre }}
        {{ form.html_title.label }} {{ form.html_title }}
        {{ form.resume_article.label }} {{ form.resume_article }}
        <input type="submit" value="Mettre à jour">
        </form>
    </div>
</body>
</html>
